server_ip = '0.0.0.0'
server_port = 54321

db_host = 'localhost'
db_user = 'root'
db_pass = '123'
db_data = 'givinsa'

app_key = 'SomeRandomStringHere'

registration_enabled = True

debug = True

ssl = False
ssl_key = ''
ssl_crt = ''

pw_rounds = 10
